@import url('https://fonts.googleapis.com/css?family=Montserrat')

body
	margin: 0
	padding: 0
	color: #eee
	background: #444

h1, h2, h3, h4, p, label, legend, input, button, a, li, th, td
	font-family: 'Montserrat', sans-serif

a 
	color: #16b5ff
	text-decoration: none
	transition: 0.2s

	&:hover
		color: #1e6dcd
