.money-form
	margin-right: auto
	margin-left: auto
	max-width: 15rem

	label
		display: block
		margin: 1rem 0

	input
		width: 100%

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button 
	  -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

	.input-quantity
		width: 2rem

	button
		display: block
		background: #eee
		border: 0.1rem solid #444
		border-radius: 0.5rem
		padding: 0.5rem
		margin-bottom: 1rem
		font-size: 1rem
		cursor: pointer

	button:hover
		opacity: 0.5

	.error
		display: block
		margin: 0
		padding: 0.25rem
		border-bottom-left-radius: 0.5rem
		border-bottom-right-radius: 0.5rem
		width: 94%
		color: #eee
		background: #bd000b
		font-size: 0.75rem
		box-shadow: 1px 1px 3px #1f1f1f


.money-list-table
	padding: 2rem
	width: 100%

	th 
		color: #abbfb4
		text-align: left

	td 
		font-size: 0.875rem
		text-align: left

	.money-list-total
		padding: 0.5rem 0
		display: block
		min-width: 12.5rem
		max-width: 20rem
		border-top: 2px solid #eee